<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_txtTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/game_imgGameArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/gaming_touch_area" />

    <ImageView
        android:id="@+id/game_img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/game_bgImg_description" />

</android.support.constraint.ConstraintLayout>